<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.19" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.20" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.8" />
    <PackageReference Include="NodaTime" Version="3.0.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingService.Business\ParkingService.Business.csproj" />
    <ProjectReference Include="..\ParkingService.Model\ParkingService.Model.csproj" />
  </ItemGroup>

</Project>
