<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.6.2" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingService.Business\ParkingService.Business.csproj" />
    <ProjectReference Include="..\ParkingService.Model\ParkingService.Model.csproj" />
  </ItemGroup>

</Project>
