<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.403.13" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.10" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401.22" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.32" />
    <PackageReference Include="NodaTime" Version="3.1.12" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Business\Parking.Business.csproj" />
    <ProjectReference Include="..\Parking.Model\Parking.Model.csproj" />
  </ItemGroup>

</Project>
