<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.6.7" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.5" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.21" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.24" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NodaTime.Testing" Version="3.3.2" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Service\Parking.Service.csproj" />
    <ProjectReference Include="..\Parking.TestHelpers\Parking.TestHelpers.csproj" />
  </ItemGroup>

</Project>
