<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.125" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.19" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.125" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.61" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NodaTime.Testing" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Business\Parking.Business.csproj" />
    <ProjectReference Include="..\Parking.Data\Parking.Data.csproj" />
    <ProjectReference Include="..\Parking.Model\Parking.Model.csproj" />
  </ItemGroup>

</Project>
