<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.403.16" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.13" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401.27" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.35" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="NodaTime.Testing" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Business\Parking.Business.csproj" />
    <ProjectReference Include="..\Parking.Data\Parking.Data.csproj" />
    <ProjectReference Include="..\Parking.Model\Parking.Model.csproj" />
  </ItemGroup>

</Project>
