<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.5.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.15" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.14" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.17" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NodaTime" Version="3.3.1" />
    <PackageReference Include="NodaTime.Testing" Version="3.3.1" />
    <PackageReference Include="Testcontainers.LocalStack" Version="4.10.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Business\Parking.Business.csproj" />
    <ProjectReference Include="..\Parking.Data\Parking.Data.csproj" />
    <ProjectReference Include="..\Parking.Model\Parking.Model.csproj" />
  </ItemGroup>

</Project>
