<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.6.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.15.3" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.17" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.20" />
    <PackageReference Include="NodaTime" Version="3.3.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parking.Business\Parking.Business.csproj" />
    <ProjectReference Include="..\Parking.Data\Parking.Data.csproj" />
    <ProjectReference Include="..\Parking.Model\Parking.Model.csproj" />
  </ItemGroup>
</Project>